<!DOCTYPE html>
<html>
<head>
<title>Descriere Personala</title>
</head>
<body>

   <header>
<h1>Ruscanu Ioana</h1>
<img src="meow.jpg"  width="500" height="300">
<p> „Educația este cheia care deschide ușa oportunităților.”</p>
 <header>

 <section>
        <h2>Date de Contact</h2>
        <p>Email: 11ioanaruscanu11@gmail.com</p>
    </section>

   <section>
 <h2>Discipline de interes</h2>

<table style="width:100%">
   <thead>
                <tr>
                    <th>Denumirea Disciplinei</th>
                    <th>Anul de Studiu</th>
                    <th>Fișa Disciplinei</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Analiza Matematica</td>
                    <td>Anul I</td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01a.pdf">Detalii</a></td>
                </tr>
                <tr>
                    <td>Structuri de Date</td>
                    <td>Anul I</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#structuri_date">Detalii</a></td>
                </tr>
                <tr>
                    <td>Matematici speciale</td>
                    <td>Anul I</td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/08a.pdf">Detalii</a></td>
                </tr>
                <tr>
                    <td>Grafica asistata de calculator</td>
                    <td>Anul II</td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf">Detalii</a></td>
                </tr>
            </tbody>
        </table>
   <selection>

     <section>
    <h2>Hobby-uri</h2>
        <ul>
            <li>Tenis</li>
            <li>Înot</li>
            <li>Călătorii</li>
        </ul>
    </section>


</body>
</html>