<!DOCTYPE html>
<html>
<head>
<title>Catalog Colegi</title>
</head>
<body>
  <header>
        <h1>Catalog Colegi de Grupă</h1>
        <p>Bine ați venit! Acesta este catalogul colegilor noștri. Aici puteți găsi informații despre fiecare coleg în parte.</p>
    </header>

 <nav>
        <ul>
            <li><a href="file:///C:/Users/11ioa/Desktop/catalog_colegi/Fisa%20Personala-Blaga%20Sebastian.html">Profil Blaga Sebastian</a></li>
            <li><a href="file:///C:/Users/11ioa/Desktop/catalog_colegi/Fisa%20Personala-Sidor%20Florica%20Ioana.html">Profil Sidor Florica</a></li>
            <li><a href="file:///C:/Users/11ioa/Desktop/catalog_colegi/Fisa%20Personala-Tamas%20Nikolas.html">Profil Tamas Nikolas</a></li>
        </ul>
    </nav>
</body>
</html>