<!DOCTYPE html>
<html>
<head>
<title>DESCRIERE PERSONALĂ</title>
</head>
<style>
    table, th, td {
      border:2px solid black;
    }
    </style>
<body>
<h4>NUME: Sidor</h4>
<h4>PRENUME: Florica-Ioana</h4>
<img src="Imagini/img1.jpg" alt="Se încarcă" width="300" height="200">
<h4>Contact: <a href="mailto:sidorfloricaioana@gmail.com"> sidorfloricaioana@gmail.com</a> </h4>
<h5>Citat reprezentativ: “Educația este cea mai puternică armă pe care voi o puteți folosi pentru a schimba lumea.”(Nelson Mandela)</h5>
<br>
<div>
<h3>Discipline de interes:</h3>
<table>
    <tr>
      <th>Nume disciplină:</th>
      <th>Perioada în care se studiază: </th>
      <th>Link:</th>
    </tr>
    <tr>
      <td>Componente și circuite pasive</td>
      <td>Anul 1</td>
      <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05a.pdf">Accesează link-ul</a></td>
    </tr>
    <tr>
        <td>Grafică asistată de calculator</td>
        <td>Anul 2</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf">Accesează link-ul</a></td>
    </tr>
    <tr>
        <td>Tehnologii Web</td>
        <td>Anul 3</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/35.pdf">Accesează link-ul</a></td>
    </tr>
    <tr>
        <td>Instumentație virtuală</td>
        <td>Anul 4</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/48.pdf">Accesează link-ul</a></td>
    </tr>
  </table>
  <br>
  <h3>Ce îmi place să fac?</h3>
  <ul>
    <li>Îmi place să călătoresc.</li>
    <li>Îmi place să cunosc oameni noi și să îmi fac prieteni.</li>
    <li>Îmi place să învaț si să descopăr lucruri noi.</li>
    <li>Îmi place să citesc.</li>
    <li>Îmi place să gătesc.</li>
  </ul>
</div>
</body>
</html>