<!DOCTYPE html>
<html>
<head>
<title>CV</title>
</head>
<body>

<h1>CV Blaga Sebastian Vasile</h1>
<p>Sunt Blaga Sebastian Vasile si sunt elev in anul I la facultatea de ETTI
</p>
<p> Date de contact: Blaga.Io.Sebastian@student.utcluj.ro
</p>
<h2> Poza</h2>
<img src="poza_mea.jpg" width="200" height="300">
<p> Un citat reprezentativ: îmi doresc ca educația mea să fie o fundație solidă care să mă pregătească pentru provocările reale din domeniu.</p>
</body>
<body>
<table>
  <tr>
     <th>Disciplina </th>
	 <th>Anul in care se studiaza </th>
	 <th>Link catre descrierea disciplinei</th>
  </tr>
  <tr>
  <td>Fizica </td>
  <td>Anul I </td>
  <td> https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf </td>
  </tr>
  <tr>
    <td> Componente si circuite pasive </td>
	<td> Anul I </td>
	<td> https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05a.pdf </td>
  </tr>
  <tr>
    <td>Semnale si sisteme</td>
	<td> Anul II </td>
	<td> https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/17a.pdf </td>
  </tr>
  </table>
</body>
<body> 
<h3>Hobby-urile mele </h3>
<ul>
  <li>Fotografie</li>
  <li>Sport</li>
  <li>Filme</li>
</ul>
</body>
</html>